Ports numbers
----------------
SUDO -----Super User Do Switch User
YUM ----- Yellowdog Updater Modified
PWD ----- Pressent Working Directory  or Print Working Directory


1)SSH-----Secure Shell ---22
2)RDP-----Remote Desktop Protocol ---3389
3)HTTP------Hypertext Transfer Protocol-----80
4)HTTPS----- Hypertext Transfer protocol Secure----443
5)Jenkins ------8080
6)Tomcat ------8080
7)mysql --> 3306
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.  ---------------------> this is called current directory

..   ----------------------->this is called parent directory

: set numer ------------------> in the vi editer, we will get line number by using this command---this is important command
:set nonumber -------------->  we can remove line number in vi editor by using this command
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

1)Java 1.8--Linux command

   yum install java-1.8.0-openjdk-devel
   
   java -version
   
2)Java 11 --Linux command
 
   yum install java-11* -y
   
   yum remove java-11* -y
   
3) free -m

sync; echo 3 > /proc/sys/vm/drop_caches

 
java-11-openjdk is available in Amazon Linux Extra topic "java-openjdk11"

To use, run
# sudo amazon-linux-extras install java-openjdk11-----------use below command
-------------------------------------------------


sudo amazon-linux-extras install java-openjdk11  -y

4)netstat -ltnp

  ps -ef |grep java

5)jenkinks-----in the jenkins, for ssh key we need to run in jenkins user---this is important
  
 3) ls -lrth
    ls -larth
	
6)     cat /etc/os-release
       cat /etc/system-release


7)   cat /etc/passwd


     cat /etc/group


8) env
   printenv
   
   echo $SHELL
   
   echo $?-----------To know the command is valide or not
   
   if we get 0 ---that is success
   
   if we get any numner-- that is called failled one

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Join-Devops-vidio-2
--------------------


---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
22)Creating and deleting the users
-----------------------------------

1)If you want to create the user.
 
       useradd user_name (or) adduser user_name
	
 Exmple:  useradd suresh

If you want to check whether user created or not.

  id user_name (or) cat /etc/passwd

Exmple:  id suresh
uid=1001(suresh) gid=1001(suresh) groups=1001(suresh)


uid == user id
gid == group id
group == group

[root@ip-172-31-32-197 srividya]# cat /etc/passwd
suresh:x:1001:1001::/home/sureshbin/bash

[root@ip-172-31-32-197 srividya]# cat /etc/group
suresh:x:1001:

If you want to delete the user

    userdel -r user_name

Exmple: userdel -r suresh


  • Note:
  • r = remove home directory and mail spool
  
  
-----------------------------------------------------------------------------------------------------------------------------------------------------------------



23)Creating and deleting the groups
-----------------------------------

1) If you want to create the group.
• groupadd group_name

Exmple: groupadd suresh 
 


2)If you want to check whether user created or not.
• cat /etc/group


3) If you want to delete the group.
• groupdel group_name

Exmple: groupdel suresh

Adding the users in group
--------------------------

       usermod –a –G group_name user_name

Exmple: usermod -a -G srinivas suresh

-a == means === append

-G == means === group

[root@ip-172-31-32-197 srividya]# usermod -a -G karv iare
[root@ip-172-31-32-197 srividya]# id iare
uid=1002(iare) gid=1002(iare) groups=1002(iare),1003(karv)
---------------------------------------------------------------------------------------------------------------------------------
useradd suresh
passwd suresh

sudo su suresh

su - suresh

## Allow root to run any commands anywhere
root    ALL=(ALL)       ALL

chage -l iare
----------------------------------------------------------------------------------------------------------------------






