Shell-scripitng
-----------------



1) echo $SHELL --------------These are called enviormental variables

2) env  (or)    printenv---------------Both are same

3)    #!/bin/bash  -----> she bong shell

       .sh   -------> this is sheel script extention


       To Run Sheell- script
----------------------------------------------------------------------

4) ./t <file name>-----------> ./t suresh.sh

5)  bash <file name> ----------->  bash suresh.sh   (Better use this command because of avoid permission in file name)

---------------------------------------------------------------------

6) How to identiy the status code in linux commends( if command is working or not)----see below commenad

  echo $?

  IF we get result ---o ----that is sucess command

  if we get result--- anynumber ----that means command is failure


7)


